//виды методов.
// 1 Вид
// Ничего не принимает (аргументы) и ничего не возвращает(void)
void Method1()
{
    Console.WriteLine("Показывает что-то на экран");
}

//Способ вызова такого типа метода следующий:
// Method1();


//Вид 2
//Это метод который ничего не возвращает,
// но принимает на вход какие-то аргументы
void Method2(string msg)
{
    System.Console.WriteLine(msg);
}
// Для вызова данного метода необходимо:
// необходимо указать его индентификатор
//и в () указать какое-то сообщение
Method2("Текст сообщения");//это пример метода с не именнованным аргументом.


// Метод с именнованными аргументами это методы в которых 
// в которых можно указать какому аргументу, 
//какое значение мы хотим указать.
//Пример
void Method21(string sgm, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(sgm);
        i++;

    }
}
//sgm   count 
Method21("Текст", 3);  // в таком способе синтаксисе именнованных аргументов необходимо соблюдать их последовательность.
Method21(count: 4, sgm: "новый текст"); //это способ явного представления аргументов и в данном случае последовательность перечисления аргуметов значения не имеет.

//Вид 3 
//Методы которые что-то возвращают, но ничего не принимают.
//В данном методе необходимо указать тип данных которые мы ожидаем при выходе(int,double ...).
int Method3()
{
    return DateTime.Now.Year;//возвращает текущий год
}
//Способ вызова данного метода следующий:
int year = Method3(); //Создаём переменню которой присваиваем значение которое вовращает метод "Method3"
System.Console.WriteLine(year);//Выводим на печать.

//Вид 4
//Методы которые принемают на вход аргументы и что-то выводят.

string Method4(int count, string text)
{
    int i = 0;
    string result = String.Empty;//пустая строка 
    while (i < count)
    {
        result = result + text;
        i++;
    }
    return result;
}
//Способ вызова данного метода следующий:
string res = Method4(4,"text");
System.Console.WriteLine(res);
