//Условие задачи: Дан текст. В тексте нужно все
// пробелы заменить черточками, маленькие буквы
// “к” заменить большими “К”, а большие “С”
// заменить маленькими “с”.
// Что нужно сделать первым делом? → Уточнить
// задачу и понять, ясна ли задача. Что значит “Дан
// текст”? Что значит “черточками”? Какого алфавита?
// Маленькие буквы “к” заменить большими “К”, 
// а большие “С” заменить маленькими“
// -Я думаю, - сказал князь, улыбаясь, - что, ежели бы вас послали
// вместо нашего милого Винценгероде, вы бы взяли приступом согласие
// прусского короля. Вы так красноречивы. Вы дадите мне чаю? 

// При обращении к строке как к массиву то обращаться нужно к определённому индексу
// например string s = "qwerty" s[3]-будет соответствовать букве "r"
string text = "-Я думаю, - сказал князь, улыбаясь, - что,"
+"ежели бы вас послали вместо нашего милого Винценгероде,"
+"вы бы взяли приступом согласие прусского короля."
+"Вы так красноречивы. Вы дадите мне чаю?";
string Replace(string text, char oldValue, char newValue)
{
    string result = String.Empty;

    int lenght = text.Length;//text.Length определяет количество символов в строке
    for (int i = 0; i < lenght; i++)
    {
        if (text[i] == oldValue) result = result + $"{newValue}";
        else result = result + $"{text[i]}";
    }
    return result;
}
string newText = Replace(text,' ', '|');// в одинарных кавычках задаются символы которые меняются
newText = Replace(newText,'к', 'К');
newText = Replace(newText,'с', 'С');
Console.WriteLine(newText);


